<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainInfoPageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('info_pages')->insert([
            'admin_id' => 0,
            'title' => 'Главная страница проекта',
            'seo_description' => null,
            'header' => "О чем этот сайт",
            'activity_kind' => null,
            'path_image' => null,
            'description' => "
            <p>Все достаточно просто - мне нужна практика разработки, нужна какая-то цель для выработки навыка. В голову мне пришла такая мысль - создать проект для контроля времени - любой человек без помощи программиста или еще кого сможет там зарегистрироваться, завести себе небольшую информационную страничку и вести онлайн запись клиентов. Возможно кому-то будет удобно чтобы клиенты записывались сами(например, шиномонтажнику вообщем-то без разницы на каком автомобиле менять колеса), а у кого-то этими правами будет обдалать только создатель(если подход предполагает какое-то личностное общение то важно иметь возможность отказать в визите - например, если ты психолог).</p>
            <p>Для дизайна сайта я использовал какой-то бесплатный и не самый красивый шаблон - мне тяжело дается визуальное восприятие, на мой вкус простая табличка отображает информацию наиболее красиво</p>
            <p>Связаться со мной можно по адресу: creatortimeschema@gmail.com</p>
            ",            
        ]);
    }
}
